<!DOCTYPE HTML>

<html>

<head>
	<title>First Hyperion Test Site</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://thejscott5.github.io/fhwebsite/assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="https://thejscott5.github.io/fhwebsite/assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="https://thejscott5.github.io/fhwebsite/index.html">First Hyperion</a></h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								<li><a href="https://thejscott5.github.io/fhwebsite/index.html">Home</a></li>
								<!-- li><a href="">About</a></li -->
								<li><a href="https://thejscott5.github.io/fhwebsite/team.html">Team</a></li>
								
                <li><a href="https://thejscott5.github.io/fhwebsite/values.html">Our Values</a></li>
								<!-- li><a href="https://thejscott5.github.io/fhwebsite/tools.html">Vision</a></li -->
								<li><a href="https://thejscott5.github.io/fhwebsite/portfolio.html">Portfolio</a></li>
								<li><a href="https://thejscott5.github.io/fhwebsite/contact.html">Contact</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<article id="main">
			<header>
				<h2>PORTFOLIO</h2>
				<p>The First Hyperion Portfolio of Companies</p>
			</header>
			<section class="wrapper style5">
				<div class="inner">
<h3><a href="https://www.americhemsales.com">Americhem Sales</a></h3>
					<p></p>
					
					
								
				</div>
			</section>
		</article>

	<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
<li><a href="#" class="icon brands disable fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands disable fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands disable fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands disable fa-linkedin"><span class="label">Linkedin</span></a></li>
				<li><a href= "mailto:jjacobus@firsthyperion.com?subject = Subscribe me&body = Hello First Hyperion," class="icon solid fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; First Hyperion</li>
				<!-- li><a href = "mailto:jjacobus@firsthyperion.com?subject = Subscribe me&body = Hello First Hyperion,">SUBSCRIBE <span class="icon solid fa-envelope"></span></a></li -->
				<li>All Rights Reserved 2021</li>
			</ul>
		</footer>

	</div>
    
	<!-- Last minute css -->
	  <style>
     
      .disable {
      pointer-events: none;
    cursor: not-allowed;
  opacity: 0.5;
  }
    </style> 
    
	<!-- Scripts -->
    <script src="https://use.fontawesome.com/2ed27cbe98.js"></script>
    <script src="https://thejscott5.github.io/fhwebsite/assets/js/jquery.min.js"></script>
	<script src="https://thejscott5.github.io/fhwebsite/assets/js/jquery.scrollex.min.js"></script>
	<script src="https://thejscott5.github.io/fhwebsite/assets/js/jquery.scrolly.min.js"></script>
	<script src="https://thejscott5.github.io/fhwebsite/assets/js/browser.min.js"></script>
	<script src="https://thejscott5.github.io/fhwebsite/assets/js/breakpoints.min.js"></script>
	<script src="https://thejscott5.github.io/fhwebsite/assets/js/util.js"></script>
	<script src="https://thejscott5.github.io/fhwebsite/assets/js/main.js"></script>

</body>

</html>


