<!DOCTYPE HTML>

<html>
	<head>
		<title>First Hyperion Value Proposition</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        
		<link rel="stylesheet" href="https://thejscott5.github.io/mywebsite/assets/css/main.css" />
        <link rel="stylesheet" href="https://thejscott5/mywebsite/main/assets/css/fontawesome-all.min.css" />
		<noscript><link rel="stylesheet" href="https://thejscott5.github.io/mywebsite/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
                        <a href="index.html" class="icon top-icon">
        <i class="fas fa-home" id="unlock"></i>
    <i class="fas fa-hand-holding-usd" id="lock"></i>

</a>
                        
              							
						</div>
						<div class="content">
							<div class="inner">
								<h1>Value Proposition</h1>
								<p>Partnering with First Hyperion</p>
							</div>
						</div>
						<nav>
							<ul>
                            	<li><a href="#intro">PEOPLE</a></li>
								<li><a href="#work">PROCESS</a></li>
								<li><a href="#about">PURPOSE</a></li>
                                <li><a href="index.html"><i class="fas fa-arrow-circle-right"></i> HOME</a></li>
								
						
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">PEOPLE</h2>
								<!-- span class="image main"><img src="https://thejscott5.github.io/mywebsite/images/pic01.jpg" alt="" /></span -->
								<p><strong>First Hyperion recognizes that organizational success hinges on the selection, development, and retention of great people.</strong></p>
                                
								<p>We have designed our people strategy with the help of corporate culture icon, <a id="ann-link" href="team.html#team-ar">Ann Rhoades</a>. First Hyperion is committed to becoming the industry’s premier leadership development organization by focusing our efforts on building, equipping, and empowering leaders to make real-time decisions at the point of impact. Our shared value system is rooted in our conviction that everything begins and ends with our most important asset…our people.</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">PROCESS</h2>
								<!-- span class="image main"><img src="https://thejscott5.github.io/mywebsite/images/pic02.jpg" alt="" /></span -->
								<p><strong>Empowering decentralized leadership, we have developed a measurable, repeatable, and transferrable framework that enables management to make thoughtful, moral, and commercially sound business decisions with independence and decisiveness.</strong></p>
								<p>Focused on creating an environment where decisions are made with speed and accountability, First Hyperion is committed to pairing industry best practices with the collection, analysis, and integration of accurate and valuable data to drive organizational performance with unprecedented visibility. The only thing more powerful than great people leveraging a proven process is an unwavering daily commitment to continuous improvement on both fronts.</p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">PURPOSE</h2>
								<!-- span class="image main"><img src="https://thejscott5.github.io/mywebsite/images/pic03.jpg" alt="" /></span -->
								<p><strong>First Hyperion’s “Buy, Build, Hold” strategy empowers us to preserve the invaluable family legacy and corporate identity of the companies who partner with us.</strong></p>
                                		<p>To accomplish this, First Hyperion is focused on two things…protecting and growing the legacy goodwill that our partners have worked so hard to build and driving alignment throughout the organization. We have designed a system for shared wealth creation aimed at unleashing the entrepreneurial spirit of our people. As a result, when we win…we win together.</p>
							</article>

						

						

					</div>

				<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
<li><a href="#" class="icon brands disable fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands disable fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands disable fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands disable fa-linkedin"><span class="label">Linkedin</span></a></li>
				<li><a href= "mailto:contact@firsthyperion.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<span>&copy; First Hyperion</span>
				<!-- li><a href="https://thejscott5.github.io/fhwebsite/contact.html>SUBSCRIBE <span class="icon solid fa-envelope"></span></a></li -->
				<span>All Rights Reserved 2021</span>
			</ul>
		</footer>

			</div>

		<!-- BG
			<div id="bg"></div -->

<!-- Last minute css -->
<style>

.top-icon:hover #lock,
.top-icon #unlock {
    display: none;
}
.top-icon:hover #unlock {
    display: inline;
}

.top-icon {
font-size: 40px;
}

a {
border-bottom: none!important;
text-decoration:none!important;
}

 .disable {
      pointer-events: none;
    cursor: not-allowed;
  opacity: 0.5;
  }
  
  #ann-link {
font-weight: 600;
border-bottom: none;
}

#ann-link:hover {
color:#ed4933;
}
</style>


		<!-- Scripts -->
         <script src="https://use.fontawesome.com/2ed27cbe98.js"></script>
			<script src="https://thejscott5.github.io/mywebsite/assets/js/jquery.min.js"></script>
			<script src="https://thejscott5.github.io/mywebsite/assets/js/browser.min.js"></script>
			<script src="https://thejscott5.github.io/mywebsite/assets/js/breakpoints.min.js"></script>
			<script src="https://thejscott5.github.io/mywebsite/assets/js/util.js"></script>
			<script src="https://thejscott5.github.io/mywebsite/assets/js/main.js"></script>

	</body>
</html>
